<!DOCTYPE html>
<html>
    <head>
        <title>Subscription Section</title>
        <link href="subscriptionsection.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <div class="subscription-container">

            <h2>Subscriptions</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and the typesetting text industry.</p>

            <div class="source-file">
                <i class="fas fa-paperclip"></i>
                <span>Source files</span>
            </div>

            <div class="live-stream">
                <i class="fas fa-rss-square"></i>
                <span>Live streams</span>
            </div>

            <div class="meet-up">
                <i class="fas fa-calendar-day"></i>
                <span>Meetup</span>
            </div>

            <i class="fas fa-chevron-left left-arrow"></i>
            <i class="fas fa-chevron-right right-arrow"></i>

            <div class="person1">
                <div class="imgbox">
                    <img src="img/woman.jpg" alt="woman" />
                </div>
                <h3>July</h3>
                <span>Illustrator</span>
                <button>View Content</button>
            </div>

            <div class="person2">
                <div class="imgbox">
                    <img src="img/woman1.jpeg" alt="woman1" />
                </div>
                <h3>Taylor</h3>
                <span>3D artist</span>
                <button>View Content</button>
            </div>

            <div class="person3">
                <div class="imgbox">
                    <img src="img/devwoman.jpg" alt="devwoman" />
                </div>
                <h3>Kara</h3>
                <span>Illustrator</span>
                <button>View Content</button>
            </div>

        </div>

    </body>
</html>